spring.application.name=SpringBootActuators

management.endpoints.web.exposure.include=health,info,beans,metrics,env

name.fname=Virat
email.email=virat@rcb.com
desg.role=batsman

#management.security.enabled=false

#management.endpoint.health.show-details=always

#management.endpoints.web.base-path=/actuator


server.port=7007