spring.application.name=SpringBootRestAPIJPAExceptions


#database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mphintern
spring.datasource.username=root
spring.datasource.password=password

#hibernate | JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=5577

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.try-it-out-enabled=false
springdoc.swagger-ui.supportedSubmitMethods=
springdoc.show-actuator=true
management.endpoints.web.exposure.include=openapi, swagger-ui
springdoc.use-management-port=true
management.server.port=9090
