<!DOCTYPE html>
<html>
<head>
<title>Company Home Page</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-image: url("images/bg1.jpg");
}

.navbar {
	display:flex;
	background-color: #333;
	padding: 10px;
	color: white;
	text-align: center;
}

.navbar img {
	height: 40px;
	margin-right: 20px;
}

.navbar a {
	color: white;
	padding: 14px 20px;
	text-decoration: none;
}

.navbar a:hover {
	background-color: #ddd;
	color: black;
}

.container {
	text-align: center;
	margin: 20px;
}

.image-slider {
	width: 80%;
	margin: auto;
	border: 2px solid #ccc;
	padding: 10px;
}

.products {
	display: flex;
	justify-content: space-around;
	margin-top: 20px;
}

.product {
	width: 30%;
	padding: 20px;
	border: 1px solid #ddd;
}

.form-container {
	text-align: left;
	margin-top: 30px;
}

.product1 {
display:flex;
justify-content: space-between;
gap:15px;
}

.product1 p {
	width:30%;
	box-sizing: border-box;
	padding:10px;
	border:1px solid;
	color: white;
	text-align:justify;
}


</style>
</head>
<body>
	<!-- Navigation Bar -->
	<div class="navbar">
		<img src="logo.jpg" alt="Logo">
		<a href="home.html">Home</a> 
		<a href="#">Services</a> <a href="#">Products</a>
		<a href="login.html">Login</a>
		<a href="register.html">Sign Up</a>
	</div>

	 <!-- Image Slider -->
    <div class="container">
        <div class="image-slider">
            		<center>
		<img src="ss1.jpg" width=500px>
	</center>
        </div>
    </div>

	<!-- Products Section -->
	<div class="products">
		<div class ="box"><p>Lorem ipsum odor amet, consectetuer adipiscing elit. Sed a rhoncus vehicula proin cras tristique fames sagittis. At eros commodo ad purus sollicitudin tempor. Ultricies accumsan ornare primis inceptos netus dictum. Hendrerit rhoncus magna ultrices etiam tortor ac torquent. Porttitor velit facilisi curabitur, tortor faucibus nunc. Magna aptent lobortis porttitor penatibus mi. Cursus sapien interdum egestas dolor metus.</p></div>
		<div class ="box"><p>Lorem ipsum odor amet, consectetuer adipiscing elit. Sed a rhoncus vehicula proin cras tristique fames sagittis. At eros commodo ad purus sollicitudin tempor. Ultricies accumsan ornare primis inceptos netus dictum. Hendrerit rhoncus magna ultrices etiam tortor ac torquent. Porttitor velit facilisi curabitur, tortor faucibus nunc. Magna aptent lobortis porttitor penatibus mi. Cursus sapien interdum egestas dolor metus.</p></div>
		<div class ="box"><p>Lorem ipsum odor amet, consectetuer adipiscing elit. Sed a rhoncus vehicula proin cras tristique fames sagittis. At eros commodo ad purus sollicitudin tempor. Ultricies accumsan ornare primis inceptos netus dictum. Hendrerit rhoncus magna ultrices etiam tortor ac torquent. Porttitor velit facilisi curabitur, tortor faucibus nunc. Magna aptent lobortis porttitor penatibus mi. Cursus sapien interdum egestas dolor metus.</p></div>
	</div>
	



</body>
</html>